# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.logger.org.apache.http=INFO
log4j.logger.org.apache.http.client=INFO
log4j.logger.org.apache.http.headers=INFO
log4j.logger.org.apache.http.wire=INFO
